<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShowTime.LockLab.LockHelper">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LockHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LockProvider" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShowTime.LockLab.LockObject">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAQAAAAQAAAAAAAAAAAAAQgAAAAAAAA=</HashCode>
      <FileName>LockObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowTime.LockLab.DbLockProvider">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAQAAAAAAACAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>DbLockProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ShowTime.LockLab.ILockHelper">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILockHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShowTime.LockLab.ILockProvider">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAQAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILockProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>